VITE_SUPABASE_PROJECT_ID="fheidbreqqdvarpynnqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZWlkYnJlcXFkdmFycHlubnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMDQyODUsImV4cCI6MjA4NzU4MDI4NX0.YQneEiIZ3e0tLWF3GQosPL_DPGQ2Lu7PQXu6r-bWVBU"
VITE_SUPABASE_URL="https://fheidbreqqdvarpynnqq.supabase.co"
